<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditActivity"
    android:background="#F6F5F5"
    android:padding="18dp"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/baseline_keyboard_backspace_24"/>
        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/baseline_check_24"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <EditText
        android:id="@+id/notesTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:textSize="42sp" />

    <EditText
        android:id="@+id/notesContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Start Typing"
        android:textSize="22sp"
        android:background="@null"/>


</LinearLayout>